# SpringDay2CodeAlong

./: .classpath  .project  README.md  pom.xml
src/main/java/com/applicationController/: EcommerceApplication.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: JpaRepository.java  UserRepository.java
src/main/java/com/model/: User.java
src/main/resources/: application.properties
